<!DOCTYPE html>
    <head>
        <title>
            HELLO
        </title>
        <style>
            html{
                margin-block: 50px;
                margin-inline: 50px;
                border-style:;
                padding: 5%;
                

            }
            h1{
                font-family:fantasy;
                color: rgb(255, 0, 0);
                text-align: center;
                
                

            
            }
           
            body{
                text-align: left;
            }
            .pass{
                padding: 1% 7.5% 1% 7.5%;
                border-radius: 10px;
                font-family: cursive;
                position: relative;
                top: 10px;
                background-color: #04AA6D;color: #282A35;
                
            }
            .pass1{
                padding: 1% 2.2% 1% 2.2%;
                border-radius: 10px;
                font-family: cursive;
                position: relative;
                top: 10px;
                background-color: #04AA6D;color:#282A35;
                
            }
        form{
            font-size: 20px;
            font-family: arial;
        }
        .bigbox{
            height: 39px;
            padding: 1% S;
        }
        .enteryourdetails{
            font-size: 25px;
            font-family: arial;
            position: relative;
            bottom: 15px;
        }
        </style>
    </head>
    <body>
        <form><span class="enteryourdetails">Enter your details</span><br>
        <label for="sreyas">name <br> </label>
        <input type="text" id="sreyas">
        <label for="address"><br>Address <br></label><input type="text" class="bigbox" name="address" id="add">
        <label for="phon"><br>Phone no.<br><input type="phone" id="phon"> </label><br>
        <input class="pass" type="submit" name="save" value="save">
        <input class="pass1" type="button" name="clear" value="clear form">

    
        </form>
    </body>
</html>